
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151950494-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151950494-1');
  </script>
      <!-- Google Analytics -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Miami</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
    <div class="nav">
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="miami.html">Miami</a></li> 
            <li><a href="sanfrancisco.html">San Francisco</a></li>
            <li><a href="confusiontest.html">Confusion</a></li>
        </ul>
      </nav>
    </div>

    <div class="flex-container" id="main">
        <img class="item" src="images/miami_abstract_four.jpg" alt = "my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_abstract_one.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_abstract_three.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_abstract_five.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_abstract_two.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_over_sf.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_abstract_seven.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_abstract_eight.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_abstract_nine.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>
        <img class="item" src="images/miami_abstract_eleven.jpg" alt="my visual explorations combining images of miami with digital elements through manipulations on photo editing softwares"/>

    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Dominique Roitman - Web Design 2019-2020</p>
    </footer>
    </div>
    </div>
  </body>
</html>
